<!DOCTYPE HTML>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Hangman</title>
		<script src="js/js.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
	</head>

  <body>
  <div class="container">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="https://shopglobal.github.io/">My Portfolio</a>
  </div>
  
  <div class="collapse navbar-collapse js-navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown mega-dropdown"><!-- 
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">#<span class="caret"></span></a>  -->       
        <div class="col-md-offset-1">
          <header class=""><h1>Coder's Hangman <span class="muted sub-title">designed by <a href="https://github.com/shopglobal" target="_blank">Mark Allen Evans</a> and <a href="https://getbootrap.com/" target="_blank">Bootstrap/JS Elements </span></h1>
          </br><small>(public & private sources)</small></a></header>
        </div>
          
  </div><!-- /.nav-collapse -->
  </nav>
</div>
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}</style>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});</script>

    <div class="container">
      <div class="row">
      </div>
    </div>  

    <hr>

    <div class="container">
      <div class="row">

        <div class="col-sm-5 col-md-5 col-md-offset-1">
          <div class="row">
            <div id="hangman-sprite" class="hangman-sprite0"></div>
          </div>
        </div>

        <div class="col-sm-5 col-md-5 play-area initially-hidden">
          <div class="row">
            <div id="unguessed-letters"></div>
          </div>
          <div class="row">
            <div id="word-container" class="initially-hidden">
              <p class="letter"></p>
            </div>
          </div>
          <div class="row">
            <div id="incorrect-guesses">
              <h3 class="light-weight">Incorrect Guesses: </h3>
            </div>
          </div>
          <div class="row">
            <button class="btn btn-lg btn-success" id="play-again">Play again?</button>
          </div>
        </div>

        <div class="col-md-6 game-setup"><img src="https://thumbs.gfycat.com/NegligibleVigorousCarpenterant-small.gif">

          <div class="btn-group" id="choose-category">
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown">
              Select a category <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li id="coding">Coding</li>
              <li id="tech">Additional Technology</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

<div class="footer"><footer>     
    Copyright &copy; Mark Allen Evans - All Rights Reserved, Public and Private code used. | <a href="http://vaporb2b.com/tos">Terms of Service</a>
    </footer></div>


	</body>
</html>
